BebaAguaAPP/ConfigWindow.xaml

<Window x:Class="BebaAguaAPP.ConfigWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BebaAguaAPP"
        mc:Ignorable="d"
        Title="Tela de Configurações!" 
        Height="202.424" Width="405.789" ResizeMode="NoResize"
		Background="#66000000"
		AllowsTransparency="True"
		WindowStyle="None"
		BorderThickness="1"
		BorderBrush="#88ffffff"
		WindowStartupLocation="CenterScreen" 
        Top="5"
        Loaded="Window_Loaded">
    <Grid>
        <Button
            Name="btnClose"
            Click="CloseApp"
            Grid.Row="0" Grid.RowSpan="2"
            Content="x"
            Foreground="White" Background="#00000000" BorderThickness="0"
            Padding="10" Height="33" Width="33" HorizontalAlignment="Right" VerticalAlignment="Top"/>
        <TextBox Name="pegaCopo" Width="162" HorizontalAlignment="left" VerticalAlignment="Bottom" Margin="114,0,0,79" Height="22" KeyDown="PegaAgua_KeyDown_1"/>
        <TextBox Name="pegaTotal" Width="162" HorizontalAlignment="left" VerticalAlignment="Bottom" Margin="114,0,0,133" Height="22" KeyDown="PegaAgua_KeyDown_1"/>

        <Button
            Name="btnDefinAgua"
            Click="DefinAgua"
            Content="Salvar Configurações" FontSize="12px" 
            Foreground="White" Background="{x:Null}" BorderThickness="1"
            Padding="10" Margin="84,134,105,21" BorderBrush="White">
        </Button>
        <Label Content="Tamanho do copo a ser bebido (em ML)" HorizontalAlignment="Left" Margin="84,70,0,0" Foreground="White" VerticalAlignment="Top"/>
        <Label Content="Meta Total a ser bebida (em ML)" HorizontalAlignment="Left" Margin="104,15,0,0" Foreground="White" VerticalAlignment="Top"/>
    </Grid>
</Window>
