BebaAguaAPP/HistDadosAgua.xaml

<Window x:Class="BebaAguaAPP.HistDadosAgua"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BebaAguaAPP"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen" 
        mc:Ignorable="d"
        Title="Histórico e Relatório de Água Bebida" Height="839.9" Width="850" Closed="Window_Closed">
    <Grid>

        <GroupBox Header="Histórico do que foi Bebido&#xD;&#xA;" HorizontalAlignment="Left" Height="505" Margin="24,22,0,0" VerticalAlignment="Top" Width="794" FontFamily="Calibri" FontWeight="Bold" FontSize="20"/>

        <GroupBox Header="Relatório do que foi Bebido" HorizontalAlignment="Left" Height="242" Margin="24,543,0,0" VerticalAlignment="Top" Width="794" Background="#FFF4F4F5" FontFamily="Calibri" FontWeight="Bold" FontSize="20"/>

        <DataGrid x:Name="dvgDadosAgua" HorizontalAlignment="Left" Height="310" Margin="43,62,0,0" VerticalAlignment="Top" Width="753" FontFamily="Calibri" FontSize="14" SelectionChanged="DvgDadosAgua_SelectionChanged" IsReadOnly ="True"/>

        <Button Content="Atualizar Dados" HorizontalAlignment="Left" x:Name="btnAtualizarDados" Margin="51,475,0,0" VerticalAlignment="Top" Width="208" Height="34" Click="BtnAtualizarDados" FontFamily="Calibri" FontSize="14" FontWeight="Bold"/>
        <Button Content="Excluir Dados" HorizontalAlignment="Left" x:Name="btnExcluirDados" Margin="321,475,0,0" VerticalAlignment="Top" Width="222" Height="34" Click="BtnExcluirDados" FontFamily="Calibri" FontSize="14" FontWeight="Bold"/>
        <Button Content="Pesquisar Dados" x:Name="btnLocalizarDados" HorizontalAlignment="Left" Margin="598,475,0,0" VerticalAlignment="Top" Width="198" Height="34" Click="LocalizarDados" FontFamily="Calibri" FontSize="14" FontWeight="Bold"/>
        <Label Content="ID" HorizontalAlignment="Left" Margin="59,391,0,0" VerticalAlignment="Top" Height="26" Width="22" FontFamily="Calibri" FontSize="14"/>
        <Label Content="Contador" HorizontalAlignment="Left" Margin="51,429,0,0" VerticalAlignment="Top" Height="26" Width="67" FontFamily="Calibri" FontSize="14"/>
        <Label Content="Valor Total" HorizontalAlignment="Left" Margin="260,388,0,0" VerticalAlignment="Top" Height="26" Width="80" FontFamily="Calibri" FontSize="14"/>
        <Label Content="Valor Copo" HorizontalAlignment="Left" Margin="260,424,0,0" VerticalAlignment="Top" Height="26" Width="80" FontFamily="Calibri" FontSize="14"/>
        <TextBox HorizontalAlignment="Left" x:Name="txtID" Height="23" Margin="99,391,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="107" FontFamily="Calibri" FontSize="14"/>
        <TextBox HorizontalAlignment="Left" Height="23" x:Name="txtValorTotal" Margin="358,391,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="401" FontFamily="Calibri" FontSize="14"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="358,429,0,0" x:Name="txtValorCopo" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="401" FontFamily="Calibri" FontSize="14"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="118,430,0,0" TextWrapping="Wrap" x:Name="txtContador" Text="" VerticalAlignment="Top" Width="88" FontFamily="Calibri" FontSize="14"/>
        <DatePicker x:Name="datee" HorizontalAlignment="Left" Margin="50,661,0,0" VerticalAlignment="Top" IsDropDownOpen="False" IsTodayHighlighted="True" Height="36" Width="138" FontFamily="Calibri"/>
        <Button Content="Mostrar" x:Name="MostrarBebidoDia" HorizontalAlignment="Left" Margin="49,717,0,0" VerticalAlignment="Top" Width="313" Click="MostrarBebidoDia_Click" RenderTransformOrigin="0.3,0.038" Height="35" FontFamily="Calibri" FontSize="14" FontWeight="Bold"/>
        <TextBlock HorizontalAlignment="Left" x:Name="txtBebidoDia" Margin="233,663,0,0" TextWrapping="Wrap" Text="0 ML" VerticalAlignment="Top" RenderTransformOrigin="0.259,-0.313" Height="40" Width="168" FontWeight="Bold" FontFamily="Calibri" FontSize="20"/>
        <TextBlock HorizontalAlignment="Left" Margin="50,589,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="43" Width="312" FontSize="18" FontFamily="Calibri"><Run Text="Es"/><Run Text="colha uma "/><Run Text="data e verifique o quanto foi bebi"/><Run Text="do neste Dia:"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="454,589,0,0" TextWrapping="Wrap" Text="Escolha uma data e verifique o quanto foi bebido neste Mês:" VerticalAlignment="Top" Height="43" Width="318" FontSize="18" FontFamily="Calibri"/>
        <Button Content="Mostrar" x:Name="MostrarBebidoMes" HorizontalAlignment="Left" Margin="454,717,0,0" VerticalAlignment="Top" Width="313" Click="MostrarBebidoMes_Click" RenderTransformOrigin="0.3,0.038" Height="35" FontFamily="Calibri" FontSize="14" FontWeight="Bold"/>
        <DatePicker x:Name="dateMes" local:DatePickerCalendar.IsMonthYear="True" local:DatePickerDateFormat.DateFormat="MM/yyyy" Margin="454,661,251,108" SelectedDateFormat="Short" FontFamily="Calibri" />
        <TextBlock HorizontalAlignment="Left" x:Name="txtBebidoMes" Margin="640,663,0,0" TextWrapping="Wrap" Text="0 ML" VerticalAlignment="Top" RenderTransformOrigin="0.259,-0.313" Width="144" Height="34" FontWeight="Bold" FontFamily="Calibri" FontSize="20"/>

    </Grid>
</Window>
