BebaAguaAPP/MainWindow.xaml

<Window x:Class="BebaAguaAPP.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BebaAguaAPP"
        mc:Ignorable="d"
        Title="Hello Blur!" 
        Height="202.424" Width="405.789" ResizeMode="NoResize"
		Background="#66000000"
		AllowsTransparency="True"
		WindowStyle="None"
		BorderThickness="1"
		BorderBrush="#88ffffff"
		WindowStartupLocation="Manual" 
        Top="5"
		Loaded="Window_Loaded">
    <Grid Margin="0,0,-0.4,8.6">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="1.4*" />
            <RowDefinition Height="0" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="auto" />
        </Grid.ColumnDefinitions>
        <Grid.Resources>
        </Grid.Resources>
        <Button
            Name="btnClose"
            Click="CloseApp"
            Grid.Row="0" Grid.RowSpan="2"
            Content="x"
            Foreground="White" Background="#00000000" BorderThickness="0"
            Padding="10" Height="33" Width="33" HorizontalAlignment="Right" VerticalAlignment="Top"/>
        <Button
            Name="btnMinimize"
            Click="MinimizeApp"
            Grid.Row="0" Grid.RowSpan="2"
            Content="-"
            Foreground="White" Background="#00000000" BorderThickness="0"
            Padding="10" Height="33" Width="33" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,33,0.2,0"/>
        <!--<ListView x:Name="contactsListView"
                  Margin="214,43,0,110.2" Grid.RowSpan="2" Foreground="White" Background="#00000000" BorderThickness="0" HorizontalAlignment="Left" Width="93">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Text="{Binding Contador}" FontSize="25px"
                                   FontWeight="Bold"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
-->
        <TextBlock Name="textPegaAgua" Text="Quantos copos você bebeu?" Margin="204,85,37.2,83.2" Grid.Row="1" Foreground="White" RenderTransformOrigin="1.612,0.893" />
        <TextBox Name="pegaAgua" Width="164"
                  Grid.Row="1" HorizontalAlignment="left" VerticalAlignment="Bottom" Margin="203,0,0,63.2" Height="22" KeyDown="PegaAgua_KeyDown_1"/>
        <Button
            Name="btnPegaAgua"
            Click="PegarAgua"
            Content="Beber Água" FontSize="12px" 
            Foreground="White" Background="{x:Null}" BorderThickness="1"
            Padding="10" Margin="280,139,36.2,10.2" Grid.Row="1" BorderBrush="White" RenderTransformOrigin="0.016,1.148" />
        <Button
            Name="openn"
            Content="{StaticResource gear}"
            Click="ConfigWindowAbrir"
            FontSize="12px" 
            Foreground="White" Background="{x:Null}" BorderThickness="1"
            Padding="3" Margin="10,6,361,153" Grid.Row="1" BorderBrush="White" />
        <Button
            Name="btnResetaAgua"
            Click="ResetarAgua"
            Content="Resetar" FontSize="12px" 
            Foreground="White" Background="{x:Null}" BorderThickness="1"
            Padding="10" Margin="203,139,131.2,10.2" Grid.Row="1" BorderBrush="White" />
        <TextBlock Name="textContador" Text="0" FontSize="40px" Margin="185,33,69,109" Grid.Row="1" Foreground="White" VerticalAlignment="Center" Height="49" TextAlignment="Center" />
        <TextBlock Name="textCont" Text="TOTAL BEBIDO" FontSize="25px" Margin="200,6,38.2,153.2" Grid.Row="1" Foreground="White" HorizontalAlignment="Center" Width="165" VerticalAlignment="Center" Height="32" />
            <TextBlock Name="textML" Text="ML" FontSize="25px" Margin="320,43,50.2,116.2" Grid.Row="1" Foreground="White" HorizontalAlignment="Center" Width="33" VerticalAlignment="Center" Height="32" />
        <Viewbox Margin="37,0,219.2,0.2" Grid.RowSpan="2">
            <Image Source="{StaticResource haha}" Width="168" Name="haha" Visibility="Collapsed" Height="131"></Image>
        </Viewbox>
        <Viewbox Margin="37,0,219.2,0.2" Grid.RowSpan="2">
            <Image Source="{StaticResource triste}" Width="168" Name="triste" Visibility="Visible" Height="131"></Image>
        </Viewbox>
        <Viewbox Margin="37,0,219.2,0.2" Grid.RowSpan="2">
            <Image Source="{StaticResource wow}" Width="168" Name="wow" Visibility="Collapsed" Height="131"></Image>
        </Viewbox>
        <Viewbox Margin="37,0,219.2,0.2" Grid.RowSpan="2">
            <Image Source="{StaticResource zen1}" Width="168" Name="zen1" Visibility="Collapsed" Height="131"></Image>
        </Viewbox>
        <Viewbox Margin="37,0,219.2,0.2" Grid.RowSpan="2">
            <Image Source="{StaticResource zen2}" Width="168" Name="zen2" Visibility="Collapsed" Height="131"></Image>
        </Viewbox>
    </Grid>
</Window>