BebaAguaAPP/MainWindow.xaml

<Window x:Class="BebaAguaAPP.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BebaAguaAPP"
        mc:Ignorable="d"
        Title="BebaAguaAPP!" 
        Height="199.175" Width="444.207" ResizeMode="NoResize"
		Background="#66000000"
		AllowsTransparency="True"
		WindowStyle="None"
		BorderThickness="1"
		BorderBrush="#88ffffff"
		WindowStartupLocation="Manual" 
        Top="5"
		Loaded="Window_Loaded" MouseDown="Window_MouseDown_1" MouseLeave="Window_MouseLeave_1" MouseEnter="Window_MouseEnter">
    <Window.TaskbarItemInfo>
        <TaskbarItemInfo>
            <TaskbarItemInfo.ThumbButtonInfos>
                <ThumbButtonInfo Description="Play!" Click="ThumbButtonInfo_Click"/>
                <ThumbButtonInfo Description="Stop!" Click="ThumbButtonInfo_Click_1"  />
            </TaskbarItemInfo.ThumbButtonInfos>
        </TaskbarItemInfo>
    </Window.TaskbarItemInfo>
    <Grid Margin="0,0,-0.4,8.6">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="1.4*" />
            <RowDefinition Height="0" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="auto" />
        </Grid.ColumnDefinitions>
        <Grid.Resources>
        </Grid.Resources>
        <Button
            Name="btnClose"
            Click="CloseApp"
            Grid.Row="0" Grid.RowSpan="2"
            Content="x"
            Foreground="White" Background="#00000000" BorderThickness="0"
            Padding="10" Height="42" Width="33" HorizontalAlignment="Right" VerticalAlignment="Top" FontSize="14" FontWeight="Bold"/>
        <Button
            Name="btnMinimize"
            Click="MinimizeApp"
            Grid.Row="0" Grid.RowSpan="2"
            Content="-"
            Foreground="White" Background="#00000000" BorderThickness="0"
            Padding="10" Height="42" Width="33" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,42,0,0" FontWeight="Bold" FontSize="14"/>
        <Button
            Name="openHist"
            Content="{StaticResource clock}"
            Click="HistAbrir"
            FontSize="12px" 
            Foreground="White" Background="{x:Null}" BorderThickness="1"
            Padding="3" Margin="0,52,396,0" Grid.Row="1" BorderBrush="White" RenderTransformOrigin="-2.306,-0.861" HorizontalAlignment="Right" Width="36" Height="32" VerticalAlignment="Top" />
        <!-->   <TextBox Name="pegaAgua" Width="164"
                  Grid.Row="1" HorizontalAlignment="left" VerticalAlignment="Bottom" Margin="203,0,0,63.2" Height="22" KeyDown="PegaAgua_KeyDown_1"/> <-->
        <Button
            Name="btnPegaAgua"
            Click="PegarAgua"
            Content="Beber Água" FontSize="12px" 
            Foreground="White" Background="{x:Null}" BorderThickness="1"
            Padding="10" Margin="0,140,39,0" Grid.Row="1" BorderBrush="White" RenderTransformOrigin="0.016,1.148" Height="38" VerticalAlignment="Top" HorizontalAlignment="Right" Width="96" FontFamily="Calibri" />
        <Button
            Name="openConfig"
            Content="{StaticResource gear}"
            Click="ConfigWindowAbrir"
            FontSize="12px" 
            Foreground="White" Background="{x:Null}" BorderThickness="1"
            Padding="3" Margin="0,15,396,0" Grid.Row="1" BorderBrush="White" Height="32" VerticalAlignment="Top" RenderTransformOrigin="1.611,1.803" HorizontalAlignment="Right" Width="36" />

        <Button
            Name="btnResetaAgua"
            Click="ResetarAgua"
            Content="Resetar" FontSize="12px" 
            Foreground="White" Background="{x:Null}" BorderThickness="1"
            Padding="10" Margin="0,140,144,0" Grid.Row="1" BorderBrush="White" Height="38" VerticalAlignment="Top" HorizontalAlignment="Right" Width="81" FontFamily="Calibri" />
        <TextBlock Name="textContador" Text="0" FontSize="45px" Margin="0,42,101,0" Grid.Row="1" Foreground="White" TextAlignment="Center" HorizontalAlignment="Right" Width="122" Height="53" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.754" FontFamily="Calibri" FontWeight="Bold" />
        <TextBlock Name="textCont" Text="TOTAL BEBIDO" FontSize="32px" Margin="0,7,39,0" Grid.Row="1" Foreground="White" VerticalAlignment="Top" Height="39" HorizontalAlignment="Right" Width="186" FontFamily="Calibri" />
        <TextBlock Name="textML" Text="ML" FontSize="30px" Margin="0,57,49,0" Grid.Row="1" Foreground="White" HorizontalAlignment="Right" Width="47" Height="31" VerticalAlignment="Top" FontFamily="Calibri" />

        <Viewbox Margin="51,1,230,0" Grid.RowSpan="2" Name="vbox">
            <Image Name="carinha" Source="{StaticResource triste}" Width="167" Visibility="Visible" Height="126"></Image>
        </Viewbox>

        <Button
            x:Name="openSobre"
            Content="{StaticResource info}"
            Click="SobreAbrir"
            FontSize="12px" 
            Foreground="White" Background="{x:Null}" BorderThickness="1"
            Padding="3" Margin="0,146,396,0" Grid.Row="1" BorderBrush="White" Height="32" VerticalAlignment="Top" RenderTransformOrigin="7.142,1.375" HorizontalAlignment="Right" Width="36" />
        <Button
            x:Name="voltarDadosAgua"
            Click="ReturnAgua"
            FontSize="12px" 
            Foreground="White" Background="{x:Null}" BorderThickness="1"
            Padding="3" Margin="0,101,39,0" Grid.Row="1" BorderBrush="White" RenderTransformOrigin="1.154,-0.246" Height="33" VerticalAlignment="Top" HorizontalAlignment="Right" Width="186">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Voltar Entrada" Height="16"></TextBlock>
                <Image Source="Resources\return.png" HorizontalAlignment="Right" Width="30" Height="24"/>
            </StackPanel>
        </Button>

    </Grid>
    <Window.Resources>
        <ResourceDictionary>
            <BitmapImage x:Key="haha" UriSource="Resources\haha.png"></BitmapImage>
            <BitmapImage x:Key="triste" UriSource="Resources\triste.png"></BitmapImage>
            <BitmapImage x:Key="wow" UriSource="Resources\wow.png"></BitmapImage>
            <BitmapImage x:Key="zen1" UriSource="Resources\zen1.png"></BitmapImage>
            <BitmapImage x:Key="zen2" UriSource="Resources\zen2.png"></BitmapImage>
            <BitmapImage x:Key="return" UriSource="Resources\return.png"></BitmapImage>
        </ResourceDictionary>
    </Window.Resources>
</Window>