BebaAguaAPP/Sobre.xaml

<Window x:Class="BebaAguaAPP.Sobre"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BebaAguaAPP"
        mc:Ignorable="d"
        Title="Sobre BebaAguaAPP" 
        Height="202.424" Width="405.789" ResizeMode="NoResize"
		AllowsTransparency="True"
		WindowStyle="None"
		BorderThickness="1"
        Background="#66000000"
		BorderBrush="#88ffffff"
		WindowStartupLocation="CenterScreen" 
        Top="5" Loaded="Window_Loaded">

    <Grid>
        <Button
            x:Name="btnClose"
            Click="CloseApp"
            Grid.Row="0" Grid.RowSpan="2"
            Content="x"
            Foreground="White" Background="#00000000" BorderThickness="0"
            Padding="10" Height="33" Width="33" HorizontalAlignment="Right" VerticalAlignment="Top"/>
        <Image  Width="150" Height="150" Margin="0,10,254,0" VerticalAlignment="Top" HorizontalAlignment="Right" Source="bebaAguaAPP.ico"/>
        <Label Content="BebaAguaAPP" HorizontalAlignment="Left" Margin="137,10,0,0" VerticalAlignment="Top" Width="201" FontStyle="Normal" Foreground="White" FontSize="32" FontFamily="Calibri"/>
        <Label Content="1.0.0.0" Margin="0,0,64,120" FontStyle="Normal" Foreground="White" FontSize="20px" Height="34" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="201" FontFamily="Calibri"/>
    </Grid>

</Window>
